<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_border_color_focused"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_assignment_ind_blue_800_48dp"
        app:srcCompat="@drawable/ic_assignment_ind_blue_800_48dp" />

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF335F"
        android:textSize="15dp"
        android:layout_marginTop="2dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF335F"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF335F"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />




    <Button
        android:id="@+id/buttonShareLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Udostepnij link" />

    <Button
        android:id="@+id/buttonSharePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Udostepnij zdjecie" />

    <Button
        android:id="@+id/buttonShareVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Udostepnij film" />






    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />



</LinearLayout>